# BingAI cookie值（_U=部分）
BING_TOKEN=19bSqyugLFls9OrwLh6rzUt5n6bPUhc1erY1u3cYsy1RsQYzruie8pDAEDQNbuJn1womOP7WzrT0nMjfM7FlOKwt43b22sgKSpafkI8JS0VUYdBS39YnuMJybQk4vrz0DVUX3VktR-Gb2pe7AnUhGxe6xJxU9bqikvtJowfZc07HqikQit5131MyIKPz1PXHXnyaCnOjRpX0E4xq3CeJxrvAi5HoQ7IOH-NihNIu_aR4-5LN0hv-o5CDkcJqba4ObCVpbf6PiFmQ1ibFDaNDv7O0BlUeWurhGVD0Fj9BtfPJY6PsAkEcMA
# 转发地址
BING_BASE_URL=
