# BingAI cookie值（_U=部分）
BING_TOKEN=1lKsX2O9J5K01nAMQE10KebfNuhUhpgoho4anhGfxZu3VxA3UeIvJGRFnl2xrgSwWHbK63Q15B9CGmlNrBmsnuPHB5GEmm31OlD9kP4Pg3mNgOvtuM6paMuWf2gGi6p8udoC_u6TugWXa4qcttkgnQ1UrNIGwoPcTW-5LN0hv-o5CDkcJqba4ObCVpbf6PiFmQ1ibFDaNDv7O0BlUeWurhGVD0Fj9BtfPJY6PsAkEcMA
# 转发地址
BING_BASE_URL=
