# 自行搭建注册接口，或者直接使用claudeai.ai的：https://email.finechat.ai/claude_api
REV=
# BingAI cookie值（_U=部分）
BING_TOKEN=1Wgkp-cl8nA8teOsHRAWj9iEBfCGGmMezvUQLgfxJHtH5qRSq5mIZ14uizEMMYz6BdA08qO8ug0qWwXtjrN0O75zYRgBLczIc5CZKJ9S93PVeO8vO14ZHf2KVBRxf8HP2DUjuVMnwsyGuGajAoeHyx-aw_tsuR9Ef1xuX6ChIa0XU7_gmsFhZATPJbNnOY7VIvs2c5H64TfD9JvvvRUVLRkm39C1N8_k0vt9LbdQpY7Y
# 转发地址
BING_BASE_URL=https://qinmo2-bing.hf.space
# 轮询池，例子：KEYS="sk-ant-xx1,sk-ant-xx2,sk-ant-xx3"
KEYS=
